<html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service request form</title>
   <style>
    .form{
            background-color: aliceblue;
            margin: 0 5%;
            padding: 30px 60px;
            border-radius: 20px;
        }
        .row {
            display: grid;
            grid-template-columns: auto auto auto auto;
            
        }
        .col {
            padding: 20px 40px;
            text-align: left;
            margin: auto;
        }
        .form-control{
            width: 100%;
            border: none;
            padding: 10px 25px;
        }
        label{
            display: block;
            text-align: left;
        }
       
        .btn{
            padding: 15px 40px;
            background-color: tomato;
            border: none;
            border-radius: 50px;
            text-transform: uppercase;
            color: azure;
            font-weight: 700;
            margin-top: -40px;
           
        }
        @media only screen and (max-width: 900px) {
            .row {
                
                grid-template-columns: auto auto;
                
            }
        }
        @media only screen and (max-width: 600px) {
            .row {
                grid-template-columns: auto;
                
            }
        }
   </style>
   
</head>
<body>
    <center>
        <h3>Service request Page</h3>
 
        <div class="form">
            <form action="">
                <div class="row">
                    <div>

                 
                    <div class="col">
                        <label for="f_name">Request info</label>
                        <input " type="text" id="f_name" name="f_name">
                    </div>
                    <div class="col">
                        <label for="l_name">Description</label>
                        <input class="form-control" type="text" id="l_name" name="l_name">
                    </div>   </div>
                    <div class="col">
                        <label for="email"> Email:</label>
                        <input class="form-control" type="email" id="email" name="email">
                    </div><br>
                    <div class="col">
                        <label for="pass">Password:</label>  
                            <input class="form-control" type="password" id="pass" name="pass">   
                    </div>
                    <div class="col">
                    </div>
                </div><br><br><br>
                <button class="btn" type="submit">Join</button>
            </form>
        </div>
</body>
</html>